﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{82975524-F9B0-EFB1-96F9-8880B74AB3EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82975524-F9B0-EFB1-96F9-8880B74AB3EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82975524-F9B0-EFB1-96F9-8880B74AB3EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82975524-F9B0-EFB1-96F9-8880B74AB3EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82975524-F9B0-EFB1-96F9-8880B74AB3EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
